VITE_FIREBASE_API_KEY=AIzaSyBzfMpiR_NkZ4vKmKMN0juwix7dLy4Adfc
VITE_FIREBASE_AUTH_DOMAIN=tracex-ca966.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracex-ca966
VITE_FIREBASE_STORAGE_BUCKET=tracex-ca966.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=238570561941
VITE_FIREBASE_APP_ID=1:238570561941:web:c62b17f737c7182a82569c
VITE_SANITY_PROJECT_ID=r4eoss8n
VITE_SANITY_TOKEN=skZIRJQTiA2TdJypw2D8h3HIzA2zcNshzl2C3UIOoCpmjQ36fGxlblp76MSPrYkNsijscjKG5JPEC7tu6xtbRhks4aMdqJiZQXYdGHvocieGhSRF8lxt1QteDUDcSByRUciuDgCrxeiBCZrN791D83ygpXBY8ZK8wNd3FK9cRF5UITPCghzj

